# Woz.SimpleIOC

./: README.md  Woz.SimpleIOC.sln
Woz.SimpleIOC/: IOC.cs  Identity.cs  ObjectLifetime.cs  Package.bat  Woz.SimpleIOC.csproj  Woz.SimpleIOC.licenseheader  Woz.SimpleIOC.nuspec
Woz.SimpleIOC.Tests/: IOCTests.cs  Woz.SimpleIOC.Tests.csproj
Woz.SimpleIOC.Tests/Properties/: AssemblyInfo.cs
Woz.SimpleIOC/Properties/: AssemblyInfo.cs
