<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>2.2.0</Version>
    <Authors>Woz</Authors>
    <Company>Woz.Software</Company>
    <Description>Simple thread safe IOC container</Description>
    <Copyright>Copyright ©  2017</Copyright>
    <PackageLicenseUrl>https://github.com/WozSoftware/Woz.SimpleIOC/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/WozSoftware/Woz.SimpleIOC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WozSoftware/Woz.SimpleIOC</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>IOC</PackageTags>
    <PackageReleaseNotes>Now .NETStandard 1, MS broke 1.6 so might as well go lowest</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\Woz.SimpleIOC.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\Woz.SimpleIOC.xml</DocumentationFile>
  </PropertyGroup>

</Project>