<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.2</TargetFramework>    
    <PackageId>Woz.SimpleIOC.Tests</PackageId>    
    <Version>2.0.0</Version>    
    <Authors>Woz</Authors>    
    <Company>Woz.Software</Company>    
    <Description>Tests for simple thread safe IOC container</Description>    
    <Copyright>Copyright ©  2017</Copyright>    
    <PackageLicenseUrl>https://github.com/WozSoftware/Woz.SimpleIOC/blob/master/LICENSE</PackageLicenseUrl>    
    <PackageProjectUrl>https://github.com/WozSoftware/Woz.SimpleIOC</PackageProjectUrl>    
    <RepositoryUrl>https://github.com/WozSoftware/Woz.SimpleIOC</RepositoryUrl>    
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.13" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Woz.SimpleIOC\Woz.SimpleIOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
